ne<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' href="main.css">
<link href="style.css" rel="stylesheet" type="text/css" />
<style>

</style>
</head>
  <body>
    <header class="header">
      <nav class="home">
      <a class="navcolor" href= "#home"> Home </a>
     
      <a class="navcolor" href="#search"> Search</a>
      <a class="navcolor" href ='#resources'> Resources </a>
        </nav>
       <img 
    src="Google.png"
    class="logos"
    id="google"
    alt="google"
     />
    <img 
    src="WholeFoods.png"
    id="wf"
    alt="wf"
     />

        <center><h1><b>Let's talk about your favorite brands...</b>
        </h1></center>
        <img 
    src="Amazon.png"
    class="logos"
    id="amazon"
    alt="amazon"
     />
     <img 
    src="Apple.png"
    class="logos"
    id="apple"
    alt="apple"
     />
     
     <img 
    src="Nintendo.png"
    id="nintendo"
    class="logos"
    alt="nintendo"
     />

     <img 
    src="Microsoft.png"
    id="microsoft"
    class="logos"
    alt="microsoft"
     />
     <img 
    src="McDonalds.png"
    id="mcdonalds"
    class="logos"
    alt="mcdonalds"
     />

      <img 
    src="Pepsi.png"
    id="pepsi"
    class="logos"
    alt="pepsi"
     />
  <img 
    src="Walmart.png"
    id="walmart"
    class="logos"
    alt="walmart"
     />
  <img 
    src="Wendys.png"
    id="wendys"
    class="logos"
    alt="wendys"
     />
     
  <img 
    src="Starbucks.png"
    class="logos"
    id="starbucks"
    alt="starbucks"
     />
        <center>
        <h3>THE TRUTH BEHIND WHO'S WORKING AT THEM
          
          </h3></center>

<hr id="header_hr">        
      </header>

    <!-- About 13th Amendment -->
      <div class= "about">
  
        <h1> <a id="about">WHAT IS THE 13TH ADMENDENT?</a></h1>
        <img src="07.png" id="yellowstripe" alt = "yellow-stripes">
        <h3 id="thirteenth"> In, 1865 the goal of the 13th was to abolish slavery. However, prisoners are excluded from this due to a clause stating that slavery is only acceptable "as a punishment for crime whereof the party shall have been duly convicted." </h3>
        <h2 id="so" >So this allows prisons/ brands to exploit prisoners...</h2>
         
        </div>
<hr>

    <!-- Prison Statistics -->
      <div class= "stats">
        <img src="02.png" id="greenovals" alt="green-ovals">
        <h1 id="stats"> Quick Stats on Prison</h1>

      <div class= "amntpeople">
        <h2 class ="label"> Amount of People in Prisons</h2>
        <p class="statistic">Over 2 million incarcerated</p>
      </div>

      <div class= "rate">
        <h2 class ="label"> Incarceration Rate in State Prisons</h2>
        <p class="statistic" id="imprate">Black/African American people average a 5:1 imprisonment rate compared to white people</p>
      </div>

      <div class= "breakdown">
        <h2 class ="label"> Racial Breakdown</h2>
        <p class="statistic"> Prison populations comprised of:</p>
        <ul class="statistic">
        <li>35% white inmates (62% in the US)</li>
        <li>38% Black inmates (13% in the US)</li>
        <li>21% Hispanic inmates (17% in the US)</li>
        </ul>
       </div>
      
      <div class= "earnings">
        <h2 class ="label">Federal Inmates Earn</h2>
        <p class="statistic">$0.14-$1.41 an hour, while corporations make <strong>millions</strong></p>
      </div>
        </div>
<hr>
      <!-- List of companies using prison labor -->
      
     
        <center><h1 id= "search">   DOES THIS COMPANY USE PRISON LABOR?*</h1> </center>
        <img src="06.png" id="bluesnakes" alt = "blue-snakes">
        <br>
        <div class= "firstcompanylist">
          <center>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Ex: Walmart" title="Type in a company">
   <div class= "companies">
    <table id="myTable">
      <tr class="header">
        <th style="width:60%;">Company</th>
        <th style="width:40%;">Status</th>
      </tr>
      <tr>
        <td>Starbucks</td>
        <td class="previously"><a href="https://stories.starbucks.com/stories/2020/starbucks-zero-tolerance-policy-on-prison-labor/"> Previously Used* </td>
      </tr>
      <tr>
        <td>Walmart</td>
        <td class="currently"><a href="https://filmdaily.co/news/boycott-american-slavery/#:~:text=Wal%2DMart%20is%20so%20brazen,from%20third%2Dparty%20prison%20factories.">Currently Uses*</td>
      </tr>
      <tr>
        <td>WholeFoods</td>
        <td class="previously"><a href="https://www.bbc.com/news/business-34408636">Previously Used*</td>
      </tr>
      <tr>
        <td>AT&T</td>
        <td class="previously"> <a href="https://www.greenamerica.org/hidden-workers-fighting-change/sale-now-prison-labor">Previously Used*</td>
      </tr>
      <tr>
        <td>Amazon</td>
        <td class="currently"> <a href="https://www.wsws.org/en/articles/2020/05/21/pris-m21.html ">Currently Uses*</td>
      </tr>
      <tr>
        <td>Patagonia</td>
        <td class="doesnt"><a href="https://www.patagonia.com/static/on/demandware.static/-/Library-Sites-PatagoniaShared/default/dwb48d6b02/PDF-US/human_trafficking_child_labor.pdf">Doesn't Use*</a></td>
      </tr>
      <tr>
        <td >Toms Shoes</td>
        <td class="doesnt"><a href="https://tomsaustralia.com.au/pages/supply-chain">Doesn't Use*</td>
      </tr>
      <tr>
        <td>Apple</td>
        <td class="currently"><a href="https://www.vice.com/en_us/article/939z87/report-your-gadgets-are-made-by-re-education-camp-prisoners-in-china ">Currently Uses*</td>
      </tr>
      <tr>
        <td>PepsiCo</td>
        <td class="doesnt"><a href="https://www.pepsico.com/docs/album/esg-topics-policies/pepsico-global-human-rights-policy.pdf?sfvrsn=476b842a_4">Doesn't Use*</td>
      </tr>
      <tr>
        <td>Microsoft</td>
        <td class="currently"><a href="https://www.globalresearch.ca/the-prison-industry-in-the-united-states-big-business-or-a-new-form-of-slavery/8289">Currently Uses*</a></td>
      </tr>
      <tr>
        <td>CVS Healthcare</td>
        <td class="doesnt"><a href="https://cvshealth.com/sites/default/files/2015-csr-report.pdf">Doesn't Use*</a></td>
      </tr>
      <tr>
        <td>Victoria's Secret</td>
        <td class="currently"><a href="https://www.washingtonpost.com/news/arts-and-entertainment/wp/2015/06/17/yes-prisoners-used-to-sew-lingerie-for-victorias-secret-just-like-in-orange-is-the-new-black-season-3/">Currently Uses*</a></td>
      </tr>
      <tr>
        <td>Ford</td>
        <td class="previously"><a href="https://www.onlabor.org/wp-content/uploads/2015/05/mansfield_correctional_institution_may_21_2008.pdf">Previously Used*</a></td>
      </tr>
      <tr>
        <td>Athleta</td>
        <td class="doesnt"><a href="https://www.gapincsustainability.com/sites/default/files/2017-04-30%20UKMSA%20GAP%20INC%20Statement.pdf"> Doesn't Use*</a>
</td>
      </tr>
      <tr>
        <td>Seventh Generation</td>
        <td class="doesnt"><a href="https://www.seventhgeneration.com/sites/default/files/2019-12/seventhgeneration-code-conduct-04-2016.pdf">Doesn't Use*</a></td>
      </tr>
      <tr>
        <td>Eileen Fisher</td>
        <td class="doesnt"><a href="https://www.eileenfisher.com/human-rights-overview?country=US&currency=USD">Doesn't Use*</a></td>
      </tr>
      <tr>
        <td>Ben & Jerry's</td>
        <td class="doesnt"><a href="https://www.benjerry.com/whats-new/2020/03/incarceration-covid-19">Doesn't Use*</a></td>
      </tr>
    </table>
    </center>
          </div>
<br>
<br>

  <center><p><a href="mailto:zoralevette@gmail.com?subject=Company Suggestion!"> Click Here </a> to suggest more companies</p></center>
  
<hr>
    <!-- How to Help -->
    <img src="01.png" id="pinksquiggle" alt = "pink-squiggle">
     <center> <div class= "help">
        <h1>WHAT CAN YOU DO?</h1>
        <table>
          <tr>
          <td><h3>Sign Petitions</h3></td>
          <td><h3>Educate Yourself and Others</h3></td>
          </tr>
          <tr>
          <td>
            <p>Here's a petition calling for the Federal Bureau of Prisons to Abolish Prison Labor in the United States:
            <a href ="https://www.change.org/p/federal-bureau-of-prisons-abolish-prison-labour-in-the-usa/psf/promote_or_share">https://www.change.org/p/federal-bureau-of-prisons-abolish-prison-labour-in-the-usa/psf/promote_or_share</a></p></td>
          <td><p>Although it would be nice to boycott all these brands, we recognize that not everyone has that privilege. It is still important to be an informed consumer, so you can now have the opportunity to explore more ethical brands.  </p></td>
          </tr>
        </table>
      </div></center>
<hr>
<!-- Resources -->
    <div class="resources">
      <img src="04.png" id="seaweed" alt="seaweed">
      <center><h1> <a id="resources">Resources* </a></h1>
      <p><a href= "https://www.colorlines.com/articles/masked-racism-reflections-prison-industrial-complex">Article: Masked Racism Reflections Prison Industrial Complex</a></p>
      <p><a href= "https://www.sentencingproject.org/publications/color-of-justice-racial-and-ethnic-disparity-in-state-prisons/">Article: Color of Justice Racial and Ethnic Disparity in State Prisons</a></p>
      <p><a href= "https://www.census.gov/quickfacts/fact/table/US/PST045219"> Census Quick Facts</a></p>
      <p><a href="https://www.vice.com/en_us/article/mvpzkp/whos-getting-rich-off-the-prison-industrial-complex"> Article: Who's Getting Rich off the Prison Industrial Complex</a></p>
      <p><a href="https://groundswell.org/prison-industrial-complex/"> Article: These 5 Everyday Companies Are Profiting from the Prison-Industrial Complex </a></p>
      <p><a href= "http://maltajusticeinitiative.org/12-major-corporations-benefiting-from-the-prison-industrial-complex-2/"> Article: Major Corporations Benefiting from the Prison Industrial Complex</a></p>
      <p><a href="https://bcorporation.net/directory">
      B-Corp Directory</a></p>
      <p><a href="https://www.youtube.com/watch?v=krfcq5pF8u8"> 13th Full Feature Film</a> </p>
      <br>
</center>
<img class="computer" src="8_BLM_LAPTOP.svg" 
      alt="educate"
      width="80"
      height="70"/>
    </div>
      
     

    <script src="script.js"></script>
  </body>
</html>